NEXT_PUBLIC_APP_NAME=Blogify

DB_USER=postgres
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogify
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

REDIS_PORT=6379

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
